('C:\\Users\\贾鑫远\\Desktop\\Douyin\\build\\main\\PYZ-00.pyz',
 [('__future__',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'd:\\jetbrainapps\\python3.11.1\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'd:\\jetbrainapps\\python3.11.1\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'd:\\jetbrainapps\\python3.11.1\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'd:\\jetbrainapps\\python3.11.1\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'd:\\jetbrainapps\\python3.11.1\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'd:\\jetbrainapps\\python3.11.1\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'd:\\jetbrainapps\\python3.11.1\\Lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'd:\\jetbrainapps\\python3.11.1\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'd:\\jetbrainapps\\python3.11.1\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'd:\\jetbrainapps\\python3.11.1\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'd:\\jetbrainapps\\python3.11.1\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'd:\\jetbrainapps\\python3.11.1\\Lib\\dis.py', 'PYMODULE'),
  ('email',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'd:\\jetbrainapps\\python3.11.1\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib', 'd:\\jetbrainapps\\python3.11.1\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'd:\\jetbrainapps\\python3.11.1\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'd:\\jetbrainapps\\python3.11.1\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'd:\\jetbrainapps\\python3.11.1\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'd:\\jetbrainapps\\python3.11.1\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'd:\\jetbrainapps\\python3.11.1\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'd:\\jetbrainapps\\python3.11.1\\Lib\\hmac.py', 'PYMODULE'),
  ('http',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('idna',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'd:\\jetbrainapps\\python3.11.1\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'd:\\jetbrainapps\\python3.11.1\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc', 'd:\\jetbrainapps\\python3.11.1\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'd:\\jetbrainapps\\python3.11.1\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'd:\\jetbrainapps\\python3.11.1\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'd:\\jetbrainapps\\python3.11.1\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'd:\\jetbrainapps\\python3.11.1\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'd:\\jetbrainapps\\python3.11.1\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'd:\\jetbrainapps\\python3.11.1\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'd:\\jetbrainapps\\python3.11.1\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\py_compile.py',
   'PYMODULE'),
  ('queue', 'd:\\jetbrainapps\\python3.11.1\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'd:\\jetbrainapps\\python3.11.1\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'd:\\jetbrainapps\\python3.11.1\\Lib\\random.py', 'PYMODULE'),
  ('selectors',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\selectors.py',
   'PYMODULE'),
  ('selenium',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('selenium.common',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.types',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\types.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\chromium\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.options',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\chromium\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.remote_connection',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\chromium\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.service',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\chromium\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.webdriver',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\chromium\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_actions',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_input',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.common.driver_finder',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\common\\driver_finder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.webdriver.common.options',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\common\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.print_page_options',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\common\\print_page_options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.selenium_manager',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\common\\selenium_manager.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.timeouts',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\common\\timeouts.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.virtual_authenticator',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\common\\virtual_authenticator.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.options',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\edge\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.bidi_connection',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\remote\\bidi_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.script_key',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\remote\\script_key.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.shadowroot',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\remote\\shadowroot.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.options',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\safari\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.relative_locator',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\support\\relative_locator.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\wpewebkit\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.options',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\wpewebkit\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.service',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\wpewebkit\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.webdriver',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\selenium\\webdriver\\wpewebkit\\webdriver.py',
   'PYMODULE'),
  ('shlex', 'd:\\jetbrainapps\\python3.11.1\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'd:\\jetbrainapps\\python3.11.1\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'd:\\jetbrainapps\\python3.11.1\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'd:\\jetbrainapps\\python3.11.1\\Lib\\socket.py', 'PYMODULE'),
  ('socks',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('ssl', 'd:\\jetbrainapps\\python3.11.1\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\statistics.py',
   'PYMODULE'),
  ('string', 'd:\\jetbrainapps\\python3.11.1\\Lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'd:\\jetbrainapps\\python3.11.1\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'd:\\jetbrainapps\\python3.11.1\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'd:\\jetbrainapps\\python3.11.1\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\threading.py',
   'PYMODULE'),
  ('token', 'd:\\jetbrainapps\\python3.11.1\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\jetbrainapps\\python3.11.1\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'd:\\jetbrainapps\\python3.11.1\\Lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uuid', 'd:\\jetbrainapps\\python3.11.1\\Lib\\uuid.py', 'PYMODULE'),
  ('xml', 'd:\\jetbrainapps\\python3.11.1\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.dom',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile', 'd:\\jetbrainapps\\python3.11.1\\Lib\\zipfile.py', 'PYMODULE'),
  ('zipimport',
   'd:\\jetbrainapps\\python3.11.1\\Lib\\zipimport.py',
   'PYMODULE')])
